<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeEsp-App</title>
    <link rel="stylesheet" href="./styletranslator.css">
    <script src="scripttrabslator.js"></script>
</head>
<body>
    <div class="page">
    <br>
    <h1>hablar espanol</h1>
    <h2><span id="fortschritt"></span></h2>
    <div id="bar"><div id="fsanzeige"></div><bold id="fstext">Fortschritt</bold></div>
    <div>
        <p class="text" id="german"></p>
        <p class="text" id="spanish">Wähle eine Schwierigkeitsstufe</p>
    <div id="gamemode">
        <button id="easy"  value="5">easy</button><br>
        <button id="medium" value="10">medium</button><br>
        <button id="hard"  value="15">hard</button><br>
       
        
    </div>
    <div id="words">
    </div><br>
    <span id="language">Sprache: Spanisch</span>
    <br><br><br><br>
    <div class="text" id="punktetext">Punkte: <span id="punkte"></span></div>
    </div>
<br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer">Judith Noemi Lerch (269353)</div>
    </footer>
    </div>
</body>
</html>